# Capstone_BMWS

./: PrivacyPolicy  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nyc/polymerse/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nyc/polymerse/test/: FilterUsersClassTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyc/polymerse/: AppCompatPreferenceActivity.java  Constants.java  DummyUser_Data.java  FilterUsersClass.java  GetUserList.java  HomeActivity.java  LoginActivity.java  Main1Activity.java  MainActivity.java  Message.java  MyDiffCallback.java  MyProfileActivity.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java  User.java  UserSingleton.java
app/src/main/java/com/nyc/polymerse/Invites/: Invite_Frag.java  Invite_Schema.java
app/src/main/java/com/nyc/polymerse/My_Profile/: Edit_MyProfile_Fragment.java  MyProfileActivity.java  MyProfileModel.java  MyProfile_Saved_Fragment.java
app/src/main/java/com/nyc/polymerse/Profile_Creation/: Language_Fragment.java  Location_Fragment.java  Name_Fragment.java  Prof_Create.java  Prof_Create_Activity.java
app/src/main/java/com/nyc/polymerse/controller/: ExploreItemAdapter.java  InviteItemController.java  MessageListAdapter.java  SuggestedLocationsAdapter.java  UserResultAdapter.java
app/src/main/java/com/nyc/polymerse/explore/: ExploreItemModel.java  StaticMockExploreData.java
app/src/main/java/com/nyc/polymerse/fragments/: CalendarFragment.java  ExploreFilterFragment.java  ExploreFragment.java  InviteDialogFragment.java  InvitePopUpFragment.java  MessageFragment.java  Messaging.java  MessagingFrag.java  MessagingListFrag.java  NotificationFragment.java  SuggestedLocationsFragment.java  UserDetailsFragment.java  UserResultsFilterFragment.java  UserResultsFragment.java
app/src/main/java/com/nyc/polymerse/models/: Message.java  SuggestedLocationModel.java  SuggestedLocationsResultsModel.java  User.java
app/src/main/java/com/nyc/polymerse/my_profile/: Edit_MyProfile_Fragment.java  ImageFileProvider.java  MyProfileActivity.java  MyProfileModel.java  MyProfile_Saved_Fragment.java
app/src/main/java/com/nyc/polymerse/network/: PlacesApi.java
app/src/main/java/com/nyc/polymerse/profile_creation/: Language_Fragment.java  Location_Fragment.java  Name_Fragment.java  Prof_Create_Activity.java
app/src/main/res/drawable/: button_hollow.xml  button_round.xml  gradient.xml  gradient_background.xml  profile_icon.xml  red_button.xml  shadow.xml  side_nav_bar.xml  splash_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_navigation.xml  activity_prof__create.xml  activity_signup.xml  app_bar_navigation.xml  content_navigation.xml  explore_item.xml  fragment_calendar.xml  fragment_edit__my_profile_.xml  fragment_edit_my_profile_.xml  fragment_explore.xml  fragment_explore_filter.xml  fragment_invite_.xml  fragment_invite_dialog.xml  fragment_invite_pop_up.xml  fragment_message.xml  fragment_messaging.xml  fragment_messaging_list.xml  fragment_my_profile__saved.xml  fragment_notification.xml  fragment_suggested_locations.xml  fragment_user_details.xml  fragment_user_results.xml  fragment_user_results_filter.xml  invite_dialog.xml  language_frag.xml  language_fragment.xml  location_frag.xml  message.xml  msg_list_itemview.xml  name_frag.xml  nav_header_navigation.xml  pager_view.xml  sample.xml  suggested_locations_itemview.xml  user_notification_item.xml  user_result_item.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_nav.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: food_icon_round.xml  hourglass.xml  ic_blue_poly.xml  ic_empty_profile.xml  ic_launcher_round.xml  ic_polymerselgo_plain.xml  invite_accepted.xml  invite_accepted_round.xml  movie_round.xml  pending_invite_round.xml  polymerse_launcher_icon_round.xml  show_round.xml  song_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  fluency_options.xml  food_icon_back.xml  hourglass_back.xml  ic_BLUE_background.xml  ic_appblue_background.xml  ic_bluepoly_background.xml  ic_empty_profile_background.xml  ic_explore_background.xml  languages_options.xml  peding_back.xml  show_back.xml  song_back.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  pref_headers.xml
app/src/test/java/com/nyc/polymerse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
