<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.nyc.polymerse.MyProfileActivity">

    <Button
        android:id="@+id/back_home_button"
        android:layout_width="33dp"
        android:layout_height="31dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/ic_home_black_24dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_avatar"
            android:layout_width="@dimen/avatar_dimen"
            android:layout_height="@dimen/avatar_dimen"
            android:src="@mipmap/ic_empty_profile_round" />

        <Button
            android:id="@+id/ad_profile_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="-20dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/user_profile_avatar"
            android:background="@mipmap/add_image" />

        <TextView
            android:id="@+id/prof_name_tv"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:layout_toRightOf="@id/ad_profile_image"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_toEndOf="@id/prof_name_tv"
            android:layout_alignBottom="@id/prof_name_tv"/>
        <EditText
            android:id="@+id/userName_ET"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:hint="Name"
            android:layout_toEndOf="@id/prof_name_tv"
            android:layout_alignBottom="@id/prof_name_tv"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/prof_name_tv"
            android:layout_below="@+id/prof_name_tv"
            android:layout_marginTop="27dp"
            android:text="Location:"
            android:layout_marginEnd="2dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_location"
            android:layout_toEndOf="@id/location_tv"
            android:layout_alignBottom="@id/location_tv"
            android:text="User Location"
            android:layout_marginStart="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/user_location_ET"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_alignBottom="@+id/user_location"
            android:layout_alignStart="@+id/user_location"
            android:visibility="invisible"
            android:hint="Your Location" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/aboutme_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Me:"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="I love Polymer! Catch me outside your local bodega speaking five different languagaes because of Polymerse"
            android:layout_below="@id/aboutme_tv"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="169dp">

        <TextView
            android:id="@+id/languages_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Languages"
            android:textStyle="bold" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/edit_profile_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/sharing_lang_ET"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/ic_edit" />
        <TextView
            android:id="@+id/profile_learning_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Learning: "
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@id/languages_tv"/>

        <EditText
            android:id="@+id/prof_langLearn_ET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Language Here"
            android:layout_above="@+id/profile_sharing_tv"
            android:layout_toEndOf="@+id/profile_learning_tv"
            android:padding="5dp"
            android:paddingTop="1dp"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/prof_langLearn_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Language Here"
            android:layout_above="@+id/profile_sharing_tv"
            android:layout_toEndOf="@+id/profile_learning_tv" />

        <TextView
            android:id="@+id/profile_sharing_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sharing: "
            android:layout_below="@id/profile_learning_tv"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/languages_tv"
            android:layout_marginEnd="7dp"
            android:layout_centerVertical="true"/>
       <TextView
        android:id="@+id/sharing_lang_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Language Here"
        android:layout_below="@id/prof_langLearn_TV"
        android:layout_toEndOf="@id/profile_sharing_tv"
        android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/sharing_lang_ET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/sharing_lang_tv"
            android:layout_alignBottom="@+id/sharing_lang_tv"
            android:layout_toEndOf="@+id/profile_learning_tv"
            android:hint="Language Here"
            android:visibility="invisible"/>

        <ProgressBar
            android:id="@+id/myprof_learning_level"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/prof_langLearn_TV"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/edit_profile_fab"
            android:padding="@dimen/user_results_view_padding"
            android:progress="25"
            android:progressBackgroundTint="@color/secondaryColor"
            android:progressTint="@color/primaryDarkColor" />

        <ProgressBar
            android:id="@+id/myprof_sharing_level"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/sharing_lang_tv"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/edit_profile_fab"
            android:padding="@dimen/user_results_view_padding"
            android:progress="75"
            android:progressBackgroundTint="@color/secondaryColor"
            android:progressTint="@color/primaryDarkColor" />

    </RelativeLayout>

</LinearLayout>
