<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/explore_item_show"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/explore_item_place"
        android:background="@color/primaryDarkColor" />


    <ImageView
        android:id="@+id/explore_item_song"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@+id/explore_item_show"
        android:layout_toEndOf="@+id/explore_item_place"
        android:background="@color/secondaryDarkColor" />

    <ImageView
        android:id="@+id/explore_item_place"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/primaryLightColor" />

    <TextView
        android:id="@+id/song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/place_name"
        android:layout_alignBottom="@+id/place_name"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/explore_item_place"
        android:background="@android:color/white"
        android:text="song  fdfdkjffjffjkjjjf"
        android:textColor="@color/primaryTextColor" />

    <TextView
        android:id="@+id/place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/explore_item_place"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="17dp"
        android:background="@android:color/white"
        android:text="song  fdfdkjffjffjkjjjf"
        android:textColor="@color/primaryTextColor" />

    <TextView
        android:id="@+id/show_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/explore_item_song"
        android:layout_alignStart="@+id/song_name"
        android:layout_marginBottom="14dp"
        android:background="@android:color/white"
        android:text="song  fdfdkjffjffjkjjjf"
        android:textColor="@color/primaryTextColor" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/explore_item_show"
        android:src="@mipmap/place" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@mipmap/show" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/explore_item_show"
        android:src="@mipmap/song" />


</RelativeLayout>