<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.nyc.polymerse.fragments.UserDetailsFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/user_intro_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/user_detail_avatar_layout"
            android:layout_width="@dimen/avatar_dimen"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_avatar"
                android:layout_width="@dimen/avatar_dimen"
                android:layout_height="@dimen/avatar_dimen"
                android:src="@mipmap/man" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"

            android:layout_gravity="bottom"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/user_fluency_layout">

            <Button
                android:id="@+id/profile_invite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_hollow"
                android:text="@string/invite_button_text" />

            <Button
                android:id="@+id/profile_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_hollow"
                android:text="@string/block_details" />
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/user_fluency_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/user_detail_avatar_layout">


            <TextView
                android:id="@+id/user_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fake_profile_name"
                android:textColor="@color/primaryTextColor"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RatingBar
                android:id="@+id/user_detail_rating_bar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="4"
                android:padding="@dimen/user_results_view_padding"
                android:rating="3.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_detail_name" />

            <TextView
                android:id="@+id/detail_sharing_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/user_results_view_padding"
                android:text="@string/sharing"
                app:layout_constraintEnd_toStartOf="@+id/detail_sharing_value"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_detail_rating_bar" />


            <ProgressBar
                android:id="@+id/detail_sharing_fluency"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/user_results_view_padding"
                android:progress="100"
                android:text="Fluent"
                app:layout_constraintLeft_toRightOf="@id/detail_sharing_field"
                app:layout_constraintTop_toBottomOf="@id/user_detail_rating_bar" />

            <TextView
                android:id="@+id/detail_sharing_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/user_results_view_padding"
                android:text="English"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="@id/detail_sharing_field"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_detail_rating_bar" />

            <TextView
                android:id="@+id/detail_learning_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/user_results_view_padding"
                android:text="@string/learning"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintRight_toLeftOf="@id/detail_sharing_value"
                app:layout_constraintTop_toBottomOf="@id/detail_sharing_field" />


            <ProgressBar
                android:id="@+id/detail_learning_fluency"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/background_light"
                android:padding="@dimen/user_results_view_padding"
                android:progress="25"
                android:text="Fluent"
                app:layout_constraintLeft_toRightOf="@id/detail_learning_field"
                app:layout_constraintTop_toBottomOf="@id/detail_sharing_field" />

            <TextView
                android:id="@+id/detail_learning_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/user_results_view_padding"
                android:text="Spanish"
                app:layout_constraintLeft_toRightOf="@id/detail_learning_field"
                app:layout_constraintTop_toBottomOf="@id/detail_sharing_field" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>


    <TextView
        android:id="@+id/about_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_intro_layout"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="@string/about_details"
        android:textColor="@color/primaryColor"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/about_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_field"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="@string/about_text_details"
        android:textColor="@color/primaryTextColor" />

    <TextView
        android:id="@+id/reviews_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_value"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="Reviews:"
        android:textColor="@color/primaryColor"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/user_detail_review_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reviews_field"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_reviewer_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/woman" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile_reviewer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/review_details"
                android:textColor="@color/primaryTextColor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_review_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/review_date" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/review_detail_text"
                android:textColor="@color/primaryTextColor" />

        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/user_details_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />



</RelativeLayout>
