<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/tools"
    tools:context="com.nyc.polymerse.Profile_Creation.Location_Fragment"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:background="@drawable/gradient_background">

            <!-- TODO: Shorten TextViews -->
        <!-- TODO: Beautify/Update color scheme -->
    <TextView
            android:id="@+id/closing_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Here's our last step!"/>

    <TextView
        android:id="@+id/lang_TV"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:textAlignment="center"
        android:text="Let people know what language you know and which language you want to learn."
        />

    <TextView
        android:id="@+id/difficulty_TV"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:textAlignment="center"
        android:text="And to make sure everyone's on the same page, add your fluency level (i.e. beginner, intermediate, and pro) too!"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/known_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:elevation="8dp"
            android:foreground="?android:selectableItemBackground"
            card_view:cardCornerRadius="8dp"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/known_input"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="bottom"
                android:textStyle="italic"
                android:hint="Known" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/fluent_level_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            card_view:cardElevation="20dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardBorder="20dp"
            card_view:cardCornerRadius= "20dp"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/fluent_level_input"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="bottom"
                android:textStyle="italic"
                android:hint="Current fluency" />

        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/learn_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            card_view:cardElevation="20dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardBorder="20dp"
            card_view:cardCornerRadius= "20dp"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/lang_learn_input"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="bottom"
                android:textStyle="italic"
                android:hint="Learning" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/learning_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            card_view:cardElevation="20dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardBorder="20dp"
            card_view:cardCornerRadius= "20dp"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/fluency_learn_input"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="bottom"
                android:textStyle="italic"
                android:hint="Current Fluency" />

        </android.support.v7.widget.CardView>
</LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/language_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_done"
        android:layout_margin="16dp"
        android:backgroundTint="@color/secondaryDarkColor"/>

</LinearLayout>
