<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_avatar"
        android:layout_width="@dimen/avatar_dimen"
        android:layout_height="@dimen/avatar_dimen"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/woman" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="@dimen/user_results_item_width"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignTop="@id/message_avatar"
        android:layout_toRightOf="@id/message_avatar">

        <TextView
            android:id="@+id/msg_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/first_name"
            android:textColor="@color/primaryTextColor"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/last_user_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/last_msg_input_here"
            app:layout_constraintTop_toBottomOf="@id/msg_user_name" />

        <TextView
            android:id="@+id/msg_time"
            android:text="9:30 PM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/last_user_msg"/>


    </android.support.constraint.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/message_avatar"
        android:layout_marginTop="50dp"
        android:background="@color/secondaryDarkColor" />

</RelativeLayout>